<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Joeswebster.com - Joe Webster</title>
    <link href='images/joe.ico' rel='shortcut icon'>
    <meta content='' name=''>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='styles/css/main.css' rel='stylesheet'>
  </head>
  <body>
    <header>
      <div class='wrapper'>
        <h1 class='header-logo'>
          <a class='header-link' href='index.html'>Joe Webster</a>
        </h1>
        <nav>
          <ul class='nav-list'>
            <li class='nav-item is-selected'>
              <a href='work.html'>Work</a>
            </li>
            <li class='nav-item'>
              <a href='about.html'>About</a>
            </li>
            <li class='nav-item'>
              <a href='images/resume-joe.pdf' target='_blank'>Resume</a>
            </li>
            <li class='nav-item'>
              <a href='contact.html'>Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section class='project'>
      <div class='wrapper'>
        <div class='project-header'>Joeswebster.com</div>
        <div class='project-subheader'>My personal portfolio from idea to development</div>
        <div class='project-row'>
          <img alt='' class='project-image' src='images/jsw-hero.jpg'>
        </div>
        <div class='project-row'>
          <div class='project-aside reduced-margin'>
            Overview
          </div>
          <div class='project-main'>
            <p class='project-text'>
              I built Joeswebster.com to demonstrate to the world who I am and the UX work I&rsquo;m capable of. I treated the creation of my portfolio like any other project and applied the full UX design process.
            </p>
          </div>
        </div>
        <div class='project-spacer'></div>
        <div class='project-row'>
          <div class='project-aside'>
            Brand Development
          </div>
          <div class='project-main'>
            <div class='project-main-header'>Core Purpose Ideation</div>
            <p class='project-text'>
              It was important that I first defined my core purpose because it would set the tone and communicate the type of work I strive to create. After several sessions of an iterative question-asking technique called &ldquo;5 Whys&rdquo; I came up with the following purpose:
            </p>
          </div>
        </div>
        <div class='project-row'>
          <div class='project-full-width-quote'>
            <p class='project-text'>
              "I strive to build products that enable users to successfully achieve their goals in less time than ever. Why? Because time is precious."
            </p>
          </div>
        </div>
        <div class='project-row'>
          <div class='project-main-offset'>
            <div class='project-main-header'>Personality Trait Brainstorming</div>
            <p class='project-text'>
              I wanted the look and feel of my portfolio to closely match my own personality so I recruited my UX designer friends to help me better understand the adjectives, animals and celebrities that best describe me.
            </p>
            <img alt='' class='project-image' src='images/jsw-personality-traits.jpg'>
          </div>
        </div>
        <div class='project-row'>
          <div class='project-main-offset'>
            <div class='project-main-header'>Moodboard</div>
            <p class='project-text'>
              Creating a collage of images helped me visually explore and convey the essence of my personal brand. I analyzed the images I collected and decided that my portfolio&rsquo;s visual design should embody the following adjectives: modern, clean and minimalist.
            </p>
          </div>
        </div>
        <div class='project-row'>
          <div class='project-full-width'>
            <img alt='' class='project-image' src='images/jsw-moodboard.jpg'>
          </div>
        </div>
        <div class='project-spacer'></div>
        <div class='project-row'>
          <div class='project-aside'>
            Research
          </div>
          <div class='project-main'>
            <div class='project-main-header'>Online Portfolio Best Practices</div>
            <p class='project-text'>
              I collected portfolio tips from two hiring manager interviews and various website articles and then wrote them on individual post-it notes. I organized the notes into four themes: Info, Audience, My Work, and Design and referred to them several times throughout the UX process.
            </p>
            <img alt='' class='project-image' src='images/jsw-best-practices.jpg'>
          </div>
        </div>
        <div class='project-row'>
          <div class='project-main-offset'>
            <div class='project-main-header'>Persona Development</div>
            <p class='project-text'>
              In the process of researching portfolio best practices I was able to create a persona hypothesis. Doing so helped me better understand the perspective and needs of my primary persona: the busy hiring manager.
            </p>
          </div>
        </div>
        <div class='project-row'>
          <div class='project-full-width'>
            <img alt='' class='project-image' src='images/jsw-persona.jpg'>
          </div>
        </div>
        <div class='project-row'>
          <div class='project-main-offset'>
            <div class='project-main-header'>Competitive Analysis</div>
            <p class='project-text'>
              A competitive analysis of other portfolios&rsquo; navigation elements helped me define my own. I tallied the frequency of nav elements from a handful of portfolios(1) and ordered them by total(2). I then explored different ways to say the most popular elements(3) and then selected my favorites(4).
            </p>
            <img alt='' class='project-image' src='images/jsw-competitive-analysis.jpg'>
          </div>
        </div>
        <div class='project-spacer'></div>
        <div class='project-row'>
          <div class='project-aside'>
            Plan
          </div>
          <div class='project-main'>
            <div class='project-main-header'>User Flow</div>
            <p class='project-text'>
              A user flow helped my better understand the path by which hiring managers and other users would navigate through and interact with my portfolio.
            </p>
            <img alt='' class='project-image' src='images/jsw-user-flow.jpg'>
          </div>
        </div>
        <div class='project-spacer'></div>
        <div class='project-row'>
          <div class='project-aside'>
            Design
          </div>
          <div class='project-main'>
            <div class='project-main-header'>Sketches</div>
            <p class='project-text'>
              As I entered the design phase I started with sketching. Using a few portfolio sites as inspiration I tested a number of potential layouts by concurrently sketching for mobile, tablet and desktop devices. Below are sketches of the current website layout.
            </p>
          </div>
        </div>
        <div class='project-row'>
          <div class='project-main-images'>
            <div class='project-full-width'>
              <img alt='' class='project-image-half' src='images/jsw-sketch1.jpg'>
              <img alt='' class='project-image-half' src='images/jsw-sketch2.jpg'>
            </div>
          </div>
        </div>
        <div class='project-row'>
          <div class='project-main-offset'>
            <div class='project-main-header'>Style Tile</div>
            <p class='project-text'>
              Although my initial moodboard aided in defining my brand, it was too vague. I built upon my previous work by creating a style tile that defined my portfolio&rsquo;s typography, colors and general visual language.
            </p>
            <img alt='' class='project-image' src='images/jsw-style-tile2.jpg'>
          </div>
        </div>
        <div class='project-row'>
          <div class='project-main-offset'>
            <div class='project-main-header'>High Fidelity Mockups</div>
            <p class='project-text'>
              Sketched layouts and style tile complete, I combined the two deliverables to create Adobe Illustrator mockups. I prefer wrapping up the visual design prior to moving into development so that I can code independently of making design decisions.
            </p>
          </div>
        </div>
        <div class='project-spacer'></div>
        <div class='project-row'>
          <div class='project-aside'>
            Development
          </div>
          <div class='project-main'>
            <div class='project-main-header'>Responsive Website Development</div>
            <p class='project-text'>
              I coded the website responsively so it was accessible and easy to consume on all devices. I used a variety of web technologies to build my portfolio including HTML, CSS/SASS, Jquery, the Jeet grid system, git and github pages.
            </p>
            <img alt='' class='project-image' src='images/jsw-web-trifecta2.jpg'>
          </div>
        </div>
        <div class='project-spacer'></div>
        <div class='project-row'>
          <div class='project-aside'>
            Testing
          </div>
          <div class='project-main'>
            <div class='project-main-header'>Usability Testing and Feedback</div>
            <p class='project-text'>
              Once my website was deployed, I asked friends and family to test drive my site. I gained valuable feedback and incorporated it into the design of my portfolio.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class='wrapper'>
        <p class='footer-copyright'>&copy; Copyright Joe Webster 2014</p>
        <p class='footer-text'>Website designed and coded by Joe</p>
        <ul class='social-links'>
          <li class='social-link'>
            <p class='footer-text'>
              <strong>email:</strong>
              <a href='mailto:joe.scott.webster@gmail.com?subject=Interested in working together' target='_blank'>joe.scott.webster@gmail.com</a>
            </p>
          </li>
          <li class='social-link'>
            <p class='footer-text'>
              <strong>linkedin:</strong>
              <a href='https://www.linkedin.com/in/joeswebster' target='_blank'>linkedin.com/in/joeswebster</a>
            </p>
          </li>
          <li class='social-link'>
            <p class='footer-text'>
              <strong>github:</strong>
              <a href='https://github.com/Joewebsta' target='_blank'>github.com/joewebsta</a>
            </p>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
